@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

:root {
    --bg-primary: #f0fdf4;
    --bg-secondary: #ffffff;
    --bg-chat: #ffffff;
    --bg-input: #f9fafb;
    --bg-bot-message: #f3f4f6;
    --bg-user-message: linear-gradient(135deg, #22c55e, #16a34a);
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --avatar-bg: linear-gradient(135deg, #ecfdf5, #d1fae5);
    --avatar-border: #22c55e;
}

[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-chat: #1e293b;
    --bg-input: #334155;
    --bg-bot-message: #334155;
    --bg-user-message: linear-gradient(135deg, #16a34a, #15803d);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --border-color: #475569;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --avatar-bg: linear-gradient(135deg, #1e3a2f, #14532d);
    --avatar-border: #22c55e;
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.chat-container {
    height: calc(100vh - 200px);
    min-height: 400px;
    background: var(--bg-chat);
}

.main-layout {
    display: flex;
    gap: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

.avatar-section {
    width: 30%;
    min-width: 280px;
    max-width: 400px;
    position: sticky;
    top: 80px;
    height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--avatar-bg);
    border-radius: 1.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.avatar-container {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--avatar-border);
    box-shadow: 0 8px 30px rgba(34, 197, 94, 0.3);
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-speaking {
    animation: avatarPulse 1s ease-in-out infinite;
}

@keyframes avatarPulse {
    0%, 100% { transform: scale(1); box-shadow: 0 8px 30px rgba(34, 197, 94, 0.3); }
    50% { transform: scale(1.02); box-shadow: 0 8px 40px rgba(34, 197, 94, 0.5); }
}

.avatar-status {
    margin-top: 1.5rem;
    text-align: center;
}

.avatar-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.avatar-role {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.sound-waves {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-top: 1rem;
    height: 40px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sound-waves.active {
    opacity: 1;
}

.sound-wave-bar {
    width: 4px;
    height: 20px;
    background: linear-gradient(to top, #22c55e, #16a34a);
    border-radius: 2px;
    animation: soundWave 0.8s ease-in-out infinite;
}

.sound-wave-bar:nth-child(1) { animation-delay: 0s; height: 15px; }
.sound-wave-bar:nth-child(2) { animation-delay: 0.1s; height: 25px; }
.sound-wave-bar:nth-child(3) { animation-delay: 0.2s; height: 35px; }
.sound-wave-bar:nth-child(4) { animation-delay: 0.3s; height: 25px; }
.sound-wave-bar:nth-child(5) { animation-delay: 0.4s; height: 15px; }

@keyframes soundWave {
    0%, 100% { transform: scaleY(0.5); }
    50% { transform: scaleY(1); }
}

.chat-section {
    flex: 1;
    min-width: 0;
}

.dark-mode-toggle {
    position: relative;
    width: 50px;
    height: 26px;
    background: var(--bg-input);
    border-radius: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}

.dark-mode-toggle::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: #fbbf24;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

[data-theme="dark"] .dark-mode-toggle::before {
    transform: translateX(24px);
    background: #6366f1;
}

.dark-mode-toggle .sun-icon,
.dark-mode-toggle .moon-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    transition: opacity 0.3s ease;
}

.dark-mode-toggle .sun-icon {
    right: 6px;
    opacity: 1;
}

.dark-mode-toggle .moon-icon {
    left: 6px;
    opacity: 0;
}

[data-theme="dark"] .dark-mode-toggle .sun-icon {
    opacity: 0;
}

[data-theme="dark"] .dark-mode-toggle .moon-icon {
    opacity: 1;
}

@media (max-width: 900px) {
    .main-layout {
        flex-direction: column;
    }
    
    .avatar-section {
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 200px;
        position: relative;
        top: 0;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1.5rem;
        padding: 1rem;
    }
    
    .avatar-container {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
    }
    
    .avatar-status {
        margin-top: 0;
        text-align: left;
    }
    
    .sound-waves {
        justify-content: flex-start;
    }
    
    .chat-section {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .avatar-section {
        padding: 0.75rem;
        gap: 1rem;
        min-height: 150px;
    }
    
    .avatar-container {
        width: 80px;
        height: 80px;
    }
    
    .avatar-name {
        font-size: 1.25rem;
    }
    
    .sound-wave-bar {
        width: 3px;
    }
}

.message-appear {
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.typing-indicator span {
    animation: typing 1.4s infinite;
    display: inline-block;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

.progress-step.active {
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

.progress-step.completed {
    background: #16a34a;
}

.leaf-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 5c-5 10-15 15-25 15 5 15 15 25 25 35 10-10 20-20 25-35-10 0-20-5-25-15z' fill='%2322c55e' fill-opacity='0.05'/%3E%3C/svg%3E");
}

.confidence-bar {
    transition: width 1s ease-out;
}

.chat-container::-webkit-scrollbar {
    width: 6px;
}

.chat-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

.quick-reply-btn {
    transition: all 0.2s ease;
}

.quick-reply-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.disease-card {
    transition: all 0.3s ease;
}

.disease-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #22c55e;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.pulse-green {
    animation: pulseGreen 2s infinite;
}

@keyframes pulseGreen {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.image-preview-container {
    position: relative;
    display: inline-block;
}

.image-preview-container img {
    max-height: 80px;
    border-radius: 8px;
    border: 2px solid #22c55e;
}

.image-remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.image-remove-btn:hover {
    background: #dc2626;
}

@media (max-width: 640px) {
    .chat-container {
        height: calc(100vh - 180px);
        min-height: 300px;
    }
    
    .progress-step {
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
}