<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAFGUARD - AI Plant Disease Diagnosis</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="min-h-screen leaf-pattern">
    
    <header class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-md shadow-sm sticky top-0 z-50 transition-colors" style="background: var(--bg-secondary);">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center">
                    <i class="fas fa-shield-alt text-white text-lg"></i>
                </div>
                <div>
                    <h1 id="appName" class="text-xl font-bold" style="color: var(--text-primary);">LEAFGUARD</h1>
                    <p id="poweredBy" class="text-xs" style="color: var(--text-secondary);">Powered by Shyve AI</p>
                </div>
            </div>
            <div class="flex items-center gap-3">
                <button id="darkModeToggle" class="dark-mode-toggle" onclick="toggleDarkMode()" title="Toggle Dark Mode">
                    <i class="fas fa-sun sun-icon text-yellow-500"></i>
                    <i class="fas fa-moon moon-icon text-indigo-400"></i>
                </button>
                
                <div class="relative">
                    <button id="langBtn" onclick="toggleLanguageMenu()" class="flex items-center gap-2 px-3 py-1.5 border rounded-lg hover:opacity-80 transition-all text-sm" style="background: var(--bg-secondary); border-color: var(--border-color); color: var(--text-primary);">
                        <span id="currentLangFlag">🇺🇸</span>
                        <span id="currentLangName" class="hidden sm:inline">English</span>
                        <i class="fas fa-chevron-down text-xs" style="color: var(--text-muted);"></i>
                    </button>
                    <div id="langMenu" class="hidden absolute right-0 mt-2 w-64 max-h-80 overflow-y-auto border rounded-xl shadow-xl z-50" style="background: var(--bg-secondary); border-color: var(--border-color);">
                        <div class="p-2 border-b" style="border-color: var(--border-color);">
                            <input type="text" id="langSearch" placeholder="Search language..." 
                                class="w-full px-3 py-2 text-sm border rounded-lg focus:outline-none focus:border-green-500"
                                style="background: var(--bg-input); border-color: var(--border-color); color: var(--text-primary);"
                                oninput="filterLanguages(this.value)">
                        </div>
                        <div id="langList" class="p-1"></div>
                    </div>
                </div>
                <span id="onlineStatus" class="flex items-center gap-1 text-sm text-green-600 bg-green-100 dark:bg-green-900/30 px-3 py-1 rounded-full">
                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                    <span id="onlineText">Online</span>
                </span>
            </div>
        </div>
    </header>

    <div id="progressBar" class="max-w-7xl mx-auto px-4 py-3 hidden">
        <div class="rounded-full p-2 shadow-sm" style="background: var(--bg-secondary);">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-1 flex-1">
                    <div id="step1" class="progress-step w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-xs text-white transition-all">1</div>
                    <div class="flex-1 h-1 bg-gray-200 rounded"><div id="progress1" class="h-full bg-green-500 rounded transition-all duration-500" style="width: 0%"></div></div>
                    
                    <div id="step2" class="progress-step w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-xs text-white transition-all">2</div>
                    <div class="flex-1 h-1 bg-gray-200 rounded"><div id="progress2" class="h-full bg-green-500 rounded transition-all duration-500" style="width: 0%"></div></div>
                    
                    <div id="step3" class="progress-step w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-xs text-white transition-all">3</div>
                    <div class="flex-1 h-1 bg-gray-200 rounded"><div id="progress3" class="h-full bg-green-500 rounded transition-all duration-500" style="width: 0%"></div></div>
                    
                    <div id="step4" class="progress-step w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-xs text-white transition-all">4</div>
                    <div class="flex-1 h-1 bg-gray-200 rounded"><div id="progress4" class="h-full bg-green-500 rounded transition-all duration-500" style="width: 0%"></div></div>
                    
                    <div id="step5" class="progress-step w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-xs text-white transition-all">5</div>
                    <div class="flex-1 h-1 bg-gray-200 rounded"><div id="progress5" class="h-full bg-green-500 rounded transition-all duration-500" style="width: 0%"></div></div>
                    
                    <div id="step6" class="progress-step w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-xs text-white transition-all">6</div>
                </div>
            </div>
            <div class="flex justify-between mt-1 px-1">
                <span class="text-[10px]" style="color: var(--text-muted);">Plant</span>
                <span class="text-[10px]" style="color: var(--text-muted);">Symptoms</span>
                <span class="text-[10px]" style="color: var(--text-muted);">Color</span>
                <span class="text-[10px]" style="color: var(--text-muted);">Wilting</span>
                <span class="text-[10px]" style="color: var(--text-muted);">Environment</span>
                <span class="text-[10px]" style="color: var(--text-muted);">Photo</span>
            </div>
        </div>
    </div>

    <main class="main-layout px-4 py-4">
        <aside class="avatar-section">
            <div id="avatarContainer" class="avatar-container">
                <svg class="avatar-image" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="skinGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#fdbcb4"/>
                            <stop offset="100%" style="stop-color:#f4a99a"/>
                        </linearGradient>
                        <linearGradient id="hairGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#4a3728"/>
                            <stop offset="100%" style="stop-color:#2d1f14"/>
                        </linearGradient>
                        <linearGradient id="shirtGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#22c55e"/>
                            <stop offset="100%" style="stop-color:#16a34a"/>
                        </linearGradient>
                    </defs>
                    
                    <circle cx="100" cy="100" r="98" fill="#e8f5e9"/>
                    
                    <ellipse cx="100" cy="195" rx="55" ry="35" fill="url(#shirtGradient)"/>
                    
                    <circle cx="100" cy="85" r="50" fill="url(#skinGradient)"/>
                    
                    <ellipse cx="100" cy="45" rx="52" ry="35" fill="url(#hairGradient)"/>
                    <ellipse cx="55" cy="70" rx="12" ry="25" fill="url(#hairGradient)"/>
                    <ellipse cx="145" cy="70" rx="12" ry="25" fill="url(#hairGradient)"/>
                    <ellipse cx="50" cy="100" rx="8" ry="35" fill="url(#hairGradient)"/>
                    <ellipse cx="150" cy="100" rx="8" ry="35" fill="url(#hairGradient)"/>
                    
                    <ellipse cx="80" cy="80" rx="8" ry="5" fill="#2d1f14"/>
                    <ellipse cx="120" cy="80" rx="8" ry="5" fill="#2d1f14"/>
                    <circle cx="80" cy="80" r="3" fill="#ffffff"/>
                    <circle cx="120" cy="80" r="3" fill="#ffffff"/>
                    
                    <ellipse cx="80" cy="70" rx="10" ry="2" fill="#4a3728"/>
                    <ellipse cx="120" cy="70" rx="10" ry="2" fill="#4a3728"/>
                    
                    <ellipse cx="100" cy="95" rx="4" ry="5" fill="#e8a090"/>
                    
                    <path id="mouthPath" d="M 85 108 Q 100 120 115 108" stroke="#c97878" stroke-width="3" fill="none" stroke-linecap="round"/>
                    
                    <circle cx="65" cy="95" rx="8" ry="5" fill="#ffb3b3" opacity="0.4"/>
                    <circle cx="135" cy="95" rx="8" ry="5" fill="#ffb3b3" opacity="0.4"/>
                    
                    <circle cx="170" cy="50" r="12" fill="#22c55e" opacity="0.6"/>
                    <path d="M170 42 Q175 50 170 58 Q172 50 170 42" fill="#16a34a"/>
                </svg>
            </div>
            
            <div class="avatar-status">
                <div class="avatar-name">Shyve</div>
                <div class="avatar-role" id="avatarRole">AI Plant Disease Expert</div>
            </div>
            
            <div id="soundWaves" class="sound-waves">
                <div class="sound-wave-bar"></div>
                <div class="sound-wave-bar"></div>
                <div class="sound-wave-bar"></div>
                <div class="sound-wave-bar"></div>
                <div class="sound-wave-bar"></div>
            </div>
            
            <div id="listeningIndicator" class="hidden mt-4 flex items-center gap-2 px-4 py-2 bg-blue-100 dark:bg-blue-900/30 rounded-full">
                <div class="w-3 h-3 bg-blue-500 rounded-full animate-pulse"></div>
                <span class="text-sm text-blue-700 dark:text-blue-300" id="listeningText">Listening to you...</span>
            </div>
        </aside>

        <section class="chat-section">
            <div class="rounded-2xl shadow-xl overflow-hidden" style="background: var(--bg-secondary);">
                
                <div id="chatMessages" class="chat-container overflow-y-auto p-4 space-y-4">
                </div>

                <div id="imagePreview" class="hidden px-4 pb-2">
                    <div class="relative inline-block">
                        <img id="previewImg" src="" class="h-20 rounded-lg border-2 border-green-500" alt="Preview">
                        <button onclick="removeImage()" class="absolute -top-2 -right-2 w-6 h-6 bg-red-500 text-white rounded-full text-xs hover:bg-red-600 transition-colors">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>

                <div id="inputArea" class="border-t p-4" style="border-color: var(--border-color); background: var(--bg-input);">
                    <div id="voiceStatus" class="hidden mb-3">
                        <div class="flex items-center justify-center gap-2 py-2 px-4 bg-green-50 dark:bg-green-900/30 rounded-lg border border-green-200 dark:border-green-700">
                            <div class="voice-wave flex items-center gap-1">
                                <span class="w-1 h-4 bg-green-500 rounded-full animate-pulse"></span>
                                <span class="w-1 h-6 bg-green-500 rounded-full animate-pulse" style="animation-delay: 0.1s"></span>
                                <span class="w-1 h-4 bg-green-500 rounded-full animate-pulse" style="animation-delay: 0.2s"></span>
                                <span class="w-1 h-6 bg-green-500 rounded-full animate-pulse" style="animation-delay: 0.3s"></span>
                                <span class="w-1 h-4 bg-green-500 rounded-full animate-pulse" style="animation-delay: 0.4s"></span>
                            </div>
                            <span id="voiceStatusText" class="text-sm text-green-700 dark:text-green-300 font-medium">Listening...</span>
                        </div>
                        <div id="interimTranscript" class="text-sm italic mt-2 text-center" style="color: var(--text-secondary);"></div>
                    </div>
                    
                    <div class="flex items-center gap-3">
                        <input type="file" id="imageInput" accept="image/*" class="hidden" onchange="handleImageUpload(event)">
                        
                        <button id="uploadBtn" onclick="document.getElementById('imageInput').click()" 
                            class="p-3 hover:text-green-600 hover:bg-green-50 dark:hover:bg-green-900/30 rounded-xl transition-all hidden"
                            style="color: var(--text-muted);">
                            <i class="fas fa-camera text-xl"></i>
                        </button>
                        
                        <button id="voiceBtn" onclick="toggleVoiceInput()" 
                            class="p-3 hover:text-green-600 hover:bg-green-50 dark:hover:bg-green-900/30 rounded-xl transition-all relative"
                            style="color: var(--text-muted);"
                            title="Click to speak">
                            <i class="fas fa-microphone text-xl"></i>
                            <span id="voiceBtnIndicator" class="hidden absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-pulse"></span>
                        </button>
                        
                        <div class="flex-1 relative">
                            <input type="text" id="userInput" placeholder="Type or speak your message..." 
                                class="w-full px-4 py-3 border rounded-xl focus:outline-none focus:border-green-500 focus:ring-2 focus:ring-green-100 transition-all"
                                style="background: var(--bg-secondary); border-color: var(--border-color); color: var(--text-primary);">
                        </div>
                        
                        <button onclick="sendMessage()" 
                            class="p-3 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-xl hover:shadow-lg hover:scale-105 transition-all">
                            <i class="fas fa-paper-plane text-lg"></i>
                        </button>
                    </div>
                </div>

                <div id="quickReplies" class="px-4 pb-4 hidden" style="background: var(--bg-input);">
                    <div class="flex flex-wrap gap-2" id="quickReplyButtons">
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="max-w-7xl mx-auto px-4 py-4 text-center text-sm" style="color: var(--text-secondary);">
        <p>🌱 LEAFGUARD by Team SAS - Helping farmers identify plant diseases early | Powered by Shyve AI</p>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/languages.js"></script>
    <script src="js/data.js"></script>
    <script src="js/chatState.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/imageHandler.js"></script>
    <script src="js/agoraService.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>